is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examen_2ev
build_property.RootNamespace = examen_2ev
build_property.ProjectDir = C:\Users\Sergio DC\Desktop\asp.net-examen-2ev\examen-2ev\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sergio DC\Desktop\asp.net-examen-2ev\examen-2ev
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/CRUD/InsertNotas/InsertNotas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxJbnNlcnROb3Rhc1xJbnNlcnROb3Rhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/CRUD/SelectEvaluacion/SelectEvaluacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxTZWxlY3RFdmFsdWFjaW9uXFNlbGVjdEV2YWx1YWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/CRUD/SelectNotas/SelectNotas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1JVRFxTZWxlY3ROb3Rhc1xTZWxlY3ROb3Rhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/Privacy/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/asp.net-examen-2ev/examen-2ev/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h5l8r1ooyl
